const getters = {
  language: state => state.app.language,
  sidebar: state => state.app.sidebar,
  device: state => state.app.device,
  token: state => state.user.token,
  avatar: state => state.user.avatar,
  name: state => state.user.name,
  roles: state => state.user.roles,
  role: state => state.user.role,
  identity: state => state.user.identity,
  permission_routers: state => state.permission.routers,
  addRouters: state => state.permission.addRouters,
  website: state => state.common.website,
  identities: state => state.common.identities,
  isLock: state => state.user.isLock,
  lockPasswd: state => state.user.lockPasswd,
  isFullScren: state => state.common.isFullScren,
  visitedViews: state => state.tagsView.visitedViews,
  cachedViews: state => state.tagsView.cachedViews,
  browserHeaderTitle: state => state.user.browserHeaderTitle,
  errorLogs: state => state.errorLog.logs,

  sPage: state => state.sociaty.sPage,
  sPage_size: state => state.sociaty.sPage_size,
  sTotal: state => state.sociaty.sTotal,
  status: state => state.sociaty.status,
  underwayList: state => state.sociaty.underwayList,
  finishList: state => state.sociaty.finishList,

  pagePersonal: state => state.personalCenter.page,
  page_size_personal: state => state.personalCenter.page_size,
  totalPersonal: state => state.personalCenter.total,
  underwayList_personal: state => state.personalCenter.underwayList,
  finishList_personal: state => state.personalCenter.finishList,
  auditList: state => state.personalCenter.auditList,
  task_id_list: state => state.personalCenter.task_id_list,

  page: state => state.projectBidding.page,
  page_size: state => state.projectBidding.page_size,
  total: state => state.projectBidding.total,
  allTaskList: state => state.projectBidding.allTaskList,
  ongoingTaskList: state => state.projectBidding.ongoingTaskList,
  failTaskList: state => state.projectBidding.failTaskList,
  finishedTaskList: state => state.projectBidding.finishedTaskList,

  logList: state => state.projectBidding.logList,
  allAdminList: state => state.projectBiddingAdmin.allAdminList,
  pageAdmin: state => state.projectBiddingAdmin.page,
  page_size_admin: state => state.projectBiddingAdmin.page_size,
  totalAdmin: state => state.projectBiddingAdmin.total,
  auditBiddingList: state => state.projectBiddingAdmin.auditBiddingList,
  projectManageList: state => state.projectBiddingAdmin.projectManageList,

  index: state => state.label.index,
  taskId: state => state.label.taskId,
  fileName: state => state.label.fileName,
  taskfile: state => state.label.taskfile,
  comment: state => state.label.comment,
  // raw_data: state => state.label.raw_data,
  data: state => state.label.data,
}
export default getters
